---
upstream_project_url: https://github.com/Anders429/serde_assert
upstream_package_name: serde_assert
downstream_package_name: rust-serde_assert

upstream_tag_template: v{version}

specfile_path: rust-serde_assert.spec

srpm_build_deps:
  - git
  - make

update_release: false

actions:
  # The last step here is required by Packit to return the archive name
  # https://packit.dev/docs/configuration/actions#create-archive
  create-archive:
    - bash -c "make sources"
    - bash -c "ls -1 *.crate"

jobs:
  # Build RPMs for each pull request
  - job: copr_build
    trigger: pull_request
    owner: "r0x0d"
    project: rust-serde_assert
    targets:
      - fedora-all

  # Build RPMs for main branch
  - job: copr_build
    trigger: commit
    branch: main
    owner: "r0x0d"
    project: rust-serde_assert
    targets:
      - fedora-all
